{
  "name": "Intendant",
  "short_name": "Intendant",
  "description": "An operating environment for autonomous AI agents — a full machine under your oversight.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11111b",
  "theme_color": "#11111b",
  "icons": [
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
